DEFI_SDK_API_URL=wss://api-v4.zerion.io/
DEFI_SDK_API_TOKEN=Zerion.0JOY6zZTTw6yl5Cvz9sdmXc7d5AhzVMG
DEFI_SDK_TESTNET_API_URL=wss://api-testnet.zerion.io/
DEFI_SDK_TRANSACTIONS_API_URL=https://transactions.zerion.io
ZERION_API_URL=https://zpi.zerion.io/
ZERION_TESTNET_API_URL=https://zpi-testnet.zerion.io/
SOCIAL_API_URL=https://social.zerion.io/
TEST_WALLET_ADDRESS=
PROXY_URL=https://proxy.zerion.io/
FEATURE_FOOTER_BUG_BUTTON=off
FEATURE_BRIDGE_FORM=
MIXPANEL_TOKEN_PUBLIC=
FEATURE_LOYALTY_FLOW=off
FEATURE_SOLANA=off
BACKEND_ENV=
GOOGLE_ANALYTICS_MEASUREMENT_ID=
GOOGLE_ANALYTICS_API_SECRET=
ORBY_PRIVATE_API_KEY=
ORBY_PUBLIC_API_KEY=
ORBY_BASE_URL=
